# LeftDB-android

./: .gitignore  LICENSE.txt  README.md  bintray.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leftdb/: build.gradle
leftdb/src/androidTest/java/com/github/andreyrage/leftdb/: ApplicationTest.java
leftdb/src/androidTest/java/com/github/andreyrage/leftdb/entities/: ParentMany.java  ParentOne.java
leftdb/src/main/java/com/github/andreyrage/leftdb/: ColumnAutoInc.java  ColumnChild.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/andreyrage/leftdb/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/andreyrage/leftdb/sample/: MainActivity.java
sample/src/main/java/com/github/andreyrage/leftdb/sample/activities/: MainActivity.java
sample/src/main/java/com/github/andreyrage/leftdb/sample/adapters/: EntityAdapter.java
sample/src/main/java/com/github/andreyrage/leftdb/sample/entities/: Properties.java  SimpleEntity.java
sample/src/main/java/com/github/andreyrage/leftdb/sample/helpers/: DbHelper.java
sample/src/main/java/com/github/andreyrage/leftdb/sample/utils/: DbUtils.java
sample/src/main/res/layout/: activity_main.xml  item_entry.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/github/andreyrage/leftdb/sample/: ExampleUnitTest.java
sampleContentProvider/: build.gradle  proguard-rules.pro
sampleContentProvider/src/androidTest/java/com/github/andreyrage/leftdb/samplecontentprovider/: ApplicationTest.java
sampleContentProvider/src/main/: AndroidManifest.xml
sampleContentProvider/src/main/java/com/github/andreyrage/leftdb/samplecontentprovider/: SampleProvider.java
sampleContentProvider/src/main/res/layout/: item_entry.xml
sampleContentProvider/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
